features:
  primary:
    - name: "Build, publish, and share Helm charts"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/helm_repository/'
      video: "https://www.youtube.com/embed/B6K373-pAgw"
      reporter: trizzi
      stage: package
      categories:
        - 'Helm Chart Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18997'
      description: |
        Helm defines a [chart](https://helm.sh/docs/intro/using_helm/#three-big-concepts) as a Helm package that contains all of the resource definitions necessary to run an application, tool, or service inside of a Kubernetes cluster. For organizations that create and manage their own Helm charts, it's important to have a central repository to collect and share them.

        GitLab already supports a variety of other [package manager formats](https://docs.gitlab.com/ee/user/packages/). Why not also support Helm? That's what community member and [MVP from the 14.0 milestone](https://about.gitlab.com/releases/2021/06/22/gitlab-14-0-released/#mvp) [Mathieu Parent](https://gitlab.com/sathieu) asked several months ago before breaking ground on the new GitLab Helm chart registry. The collaboration between the community and GitLab is part of our [dual flywheel strategy](https://about.gitlab.com/company/strategy/#dual-flywheels) and one of the reasons I love working at GitLab. Chapeau Mathieu!

        Now you can use your GitLab project to publish and share packaged Helm charts. Simply add your project as a remote, authenticating with a personal access, deploy, or CI/CD job token. Once that's done you can use the Helm client or GitLab CI/CD to manage your Helm charts. You can also download the charts using the [API](https://docs.gitlab.com/ee/api/packages.html#get-a-project-package) or the [user interface](https://docs.gitlab.com/ee/user/packages/package_registry/#download-a-package).

        What's next? First, we'd like to [present additional metadata for charts](https://gitlab.com/gitlab-org/gitlab/-/issues/336118). We'll start [dogfooding](https://about.gitlab.com/handbook/product/product-processes/#dogfood-everything) the feature by using it as a replacement for https://charts.gitlab.io/.

        So, try out the feature and let us know how it goes by commenting in the epic [GitLab-#6366](https://gitlab.com/groups/gitlab-org/-/epics/6366).

