name: Pierre Guinoiseau
start_date: 2021-06-28
locality: Wellington
country: New Zealand
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: dave-smith
picture: pguinoiseau.jpg
pronouns: he/him
pronunciation:
twitter: peikk00
linkedin: pierreguinoiseau
gitlab: pguinoiseau
departments:
  - Engineering Function
  - Infrastructure Department
specialty:
expertise:
story:
